<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 5.7</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex5_7.jpg" alt="Estrelas" class="normal">
  <h1>Fábrica de Estrelas</h1>
  <form>
    <p>Número de Símbolos:
      <input type="number" id="inNumero" min="1" required>
    </p>
    <input type="submit" value="Preencher Espaço">
  </form>
  <h3 id="outEspacos"></h3>
  <script src="js/ex5_7.js"></script>
  <!-- /body e /html -->
</body>

</html>