<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 9.3</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/ex9_3.jpg" alt="Melancia" class="img-fluid">
      </div>
      <div class="col-sm-8">
        <h1>Qual é o peso da Melancia?</h1>
        <form>
          <p><label for="inNome">Nome do Apostador: </label>
            <input type="text" id="inNome" class="form-control" required autofocus>
          </p>
          <p><label for="inPeso">Peso (em gramas): </label>
            <input type="text" id="inPeso" class="form-control" required>
          </p>
          <p><input type="submit" value="Apostar" class="btn btn-primary">
            <input type="button" value="Vencedor" id="btVencedor" class="btn btn-warning">
            <input type="button" value="Limpar Apostas" id="btLimpar" class="btn btn-danger">
          </p>
        </form>
        <pre></pre>
      </div>
    </div>
  </div>
  <script src="js/ex9_3.js"></script>
  <!-- /body e /html -->
</body>

</html>