<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.2</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex6_2.jpg" alt="Jogo dos Números" class="normal">
  <h1>Jogo Descubra o Número</h1>
  <form>
    <p>Número:
      <input type="number" min="1" max="100" id="inNumero" required autofocus>
      <input type="submit" value="Apostar" id="btSubmit">
      <input type="button" value="Jogar Novamente" id="btNovo" class="oculta">
    </p>
  </form>
  <h3>Erros: <span id="outErros">0</span></h3>
  <h3>Chances: <span id="outChances">6</span></h3>
  <h3 id="outDica" class="italico">Dica: É um número entre 1 e 100</h3>
  <script src="js/ex6_2.js"></script>
  <!-- /body e /html -->
</body>

</html>