<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.1</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex6_1.jpg" alt="Consultório Odontológico" class="alta">
  <h1>Consultório Odontológico</h1>
  <form>
    <p>Paciente:
      <input type="text" id="inPaciente" required autofocus>
      <input type="submit" value="Adicionar">
      <input type="button" value="Urgência" id="btUrgencia">
      <input type="button" value="Atender" id="btAtender">
    </p>
  </form>
  <h3>Em Atendimento:
    <span class="fonteAzul"></span>
  </h3>
  <pre></pre>
  <script src="js/ex6_1.js"></script>
  <!-- /body e /html -->
</body>

</html>