<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 6.3</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex6_3.jpg" alt="Revenda Herbie" class="alta">
  <h1>Revenda Herbie</h1>
  <form>
    <p>Modelo: <input type="text" id="inModelo" required autofocus></p>
    <p>Preço R$:
      <input type="number" id="inPreco" required>
      <input type="submit" value="Adicionar">
    </p>
    <input type="button" value="Listar Todos" id="btListar">
    <input type="button" value="Filtrar por Preço" id="btFiltrar">
    <input type="button" value="Simular Promoção" id="btSimular">
  </form>
  <pre></pre>
  <script src="js/ex6_3.js"></script>
  <!-- /body /html -->
</body>

</html>