<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.b</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Programa Números em Ordem</h1>
  <form>
    <p>Número:
      <input type="number" id="inNum" required autofocus>
      <input type="submit" value="Adicionar">
    </p>
    <p>
      <input type="button" value="Verificar Ordem" id="btVerificar">
    </p>
  </form>
  <h3 id="outLista"></h3>
  <h3 id="outOrdem" class="italico fonteAzul"></h3>
  <script src="js/resp6_b.js"></script>
</body>

</html>