﻿<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 6.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="normal">
  <h1>Jogos Eliminatórios</h1>
  <form>
    <p>Clube:
      <input type="text" id="inClube" required autofocus>
      <input type="submit" value="Adicionar">
    </p>
    <p>
      <input type="button" value="Listar Clubes" id="btListar">
      <input type="button" value="Montar Tabela de Jogos" id="btMontar">
    </p>
  </form>
  <pre></pre>
  <script src="js/resp6_a.js"></script>
</body>

</html>