<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Teatro: Reservas</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <img src="img/ex11_2.jpg" alt="Teatro" class="img-fluid">
      </div>
      <div class="col-sm-9">
        <h1>Teatro: Show Musical - Reserva de Poltronas</h1>
        <form>
          <div class="row">
            <div class="col-sm-2">
              <p><label for="inPoltrona">Nº da Poltrona:</label>
                <input type="number" class="form-control" id="inPoltrona" 
                       min="1" required autofocus>
              </p>
            </div>
            <div class="col-sm-4">
              <input type="submit" class="btn btn-primary mt-4" value="Reservar">
              <input type="button" class="btn btn-danger mt-4" 
                     value="Confirmar Reserva" id="btConfirmar">
            </div>
            <div class="col-sm-6">
              Legenda:
              <p class="mt-2"><img src="img/disponivel.jpg"> Disponível
                <img src="img/reservada.jpg" class="ms-3"> Reservada
                <img src="img/ocupada.jpg" class="ms-3"> Ocupada
              </p>
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-sm-12" id="divPalco">
            <p class="bg-primary text-white text-center"> Palco do Teatro </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/ex11_2.js"></script>
  <!-- /body e /html -->
</body>

</html>