<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Jogo: Listagem</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container">
    <h1>Jogo "Descubra a Palavra"</h1>
    <a href="ex11_3.html" class="btn btn-primary">Cadastrar Palavras</a>
    <a href="ex11_3lista.html" class="btn btn-success">Listar Palavras</a>
    <a href="ex11_3jogo.html" class="btn btn-danger">Iniciar Jogo</a>
    <h2 class="mt-3">Listagem das Palavras</h2>
    <p class="text-end"><input type="checkbox"> Mostrar Palavras</p>
    <table class="table table-striped">
      <tr>
        <th>Palavra</th>
        <th>Dica</th>
        <th>Ações</th>
      </tr>
    </table>
  </div>
  <script src="js/ex11_3lista.js"></script>
  <!-- /body e /html -->
</body>

</html>