<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Jockey Club</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/ex11_1.jpg" alt="Jockey Club" class="img-fluid">
      </div>
      <div class="col-sm-8">
        <h1>Jockey Club - Controle de Apostas</h1>
        <form>
          <div class="row">
            <div class="col-sm-6">
              <label for="inCavalo">Nº Cavalo:</label>
              <input type="number" min="1" class="form-control" id="inCavalo" 
                     required autofocus>
            </div>
            <div class="col-sm-6">
              <h5 id="outCavalo" class="mt-4"></h5>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-6">
              <label for="inAposta">Aposta R$:</label>
              <input type="number" class="form-control" min="1" step="0.5" 
                     id="inValor" required>
            </div>
            <div class="col-sm-6">
              <input type="submit" class="btn btn-primary mt-4" value="Apostar" 
                     id="btApostar">
              <input type="button" class="btn btn-warning mt-4" value="Resumo" 
                     id="btResumo">
              <input type="button" class="btn btn-success mt-4" value="Ganhador" 
                     id="btGanhador">
              <input type="button" class="btn btn-danger mt-4" value="Novo Páreo" 
                     id="btNovo">
            </div>
          </div>
        </form>
        <pre class="mt-3"></pre>
      </div>
    </div>
  </div>
  <script src="js/ex11_1.js"></script>
  <!-- /body e /html -->
</body>

</html>