<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 10.1</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 9.1) -->
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/ex10_1.jpg" alt="Tarefas" class="img-fluid">
      </div>
      <div class="col-sm-8" id="divQuadro">
        <h1>Tarefas do Dia (a realizar)</h1>
        <form>
          <p><label for="inTarefa">Tarefa:</label>
            <input type="text" class="form-control" id="inTarefa" required autofocus>
          </p>
          <p><input type="submit" class="btn btn-primary" value="Adicionar &#10003;">
            <input type="button" class="btn btn-info" 
                   value="Selecionar &#8645;" id="btSelecionar">
            <input type="button" class="btn btn-danger" 
                   value="Retirar Selecionada &#10007;" id="btRetirar">
            <input type="button" class="btn btn-success" 
                   value="Gravar &#9673;" id="btGravar">
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="js/ex10_1.js"></script>
  <!-- /body e /html -->
</body>

</html>