<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 10.b</title>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="img/exerc.jpg" alt="Exercícios" class="img-fluid">
      </div>

      <div class="col-sm-8" id="divNome">
        <h1>Nome Colorido</h1>
        <form>
          <p>
            <label for="inNome">Nome Completo: </label>
            <input type="text" id="inNome" class="form-control" required autofocus>
          </p>

          <p>
            <input type="submit" value="Exibir Partes do Nome" class="btn btn-primary">
          </p>
        </form>
      </div>
    </div>
  </div>
  <script src="js/resp10_b.js"></script>
</body>

</html>