<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 8.a</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios" class="exerc">
  <h1>Clube de Natação</h1>
  <form>
    <p>Nome do Atleta:
      <input type="text" id="inAtleta" required autofocus>
    </p>
    <p>Idade:
      <input type="number" id="inIdade" required>
    </p>
    <input type="submit" value="Categorizar Atleta">
  </form>
  <pre></pre>
  <script src="js/resp8_a.js"></script>
</body>

</html>