<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exemplo 4.1</title>
</head>

<body>
  <!-- doctype, html, head padrão e body (conf. exemplo 2.1) -->
  <h1>Programa Situação do Aluno</h1>
  <form>
    <p>Nome do Aluno:
      <input type="text" id="inNome" required>
    </p>
    <p>1ª Nota:
      <input type="number" step="0.1" min="0" max="10" id="inNota1" required>
    </p>
    <p>2ª Nota:
      <input type="number" step="0.1" min="0" max="10" id="inNota2" required>
    </p>
    <input type="submit" value="Exibir Média e Situação">
  </form>
  <h3></h3>
  <h4></h4>
  <script src="js/ex4_1.js"></script>
  <!-- /body e /html -->
</body>

</html>