﻿<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 4.5</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex4_5.jpg" alt="Raiz Quadrada">
  <h1>Programa Raiz Quadrada</h1>
  <form>
    <p>Número:
      <input type="number" id="inNumero" required>
    </p>
    <input type="submit" value="Exibir Raiz Quadrada">
  </form>
  <h3></h3>
  <script src="js/ex4_5.js"></script>
  <!-- /body e /html  -->
</body>

</html>