<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exercício 4.d</title>
</head>

<body>
  <img src="img/exerc.jpg" alt="Exercícios">
  <h1>Programa Lados de um Triângulo</h1>
  <form>
    <p>Lado A:
      <input type="number" id="inLadoA" min="1" required>
    </p>
    <p>Lado B:
      <input type="number" id="inLadoB" min="1" required>
    </p>
    <p>Lado C:
      <input type="number" id="inLadoC" min="1" required>
    </p>
    <p>
      <input type="submit" value="Verificar Lados">
    </p>
  </form>
  <h3 id="outSimNao"></h3>
  <h3 id="outTipo"></h3>
  <script src="js/resp4_d.js"></script>
</body>

</html>