<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/livrojs.png" />    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <title>Controle Pessoal de Livros</title>
  </head>
  <body>
    <noscript>Você precisa habilitar o JavaScript para executar este App</noscript>
    <div id="root"></div>
  </body>
</html>
