<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 2.c</title>
</head>

<body>
  <h1>Supermercado JS</h1>
  <form>
    <p>Produto:
      <input type="text" id="inProduto" required>
    </p>
    <p>Preço R$:
      <input type="number" id="inPreco" min="0" step="0.01" required>
    </p>
    <p>
      <input type="submit" value="Ver Promoção">
    </p>
    <h3 id="outPromocao"></h3>
    <h3 id="outPrecoTerceiro"></h3>
  </form>
  <script src="js/resp2_c.js"></script>
</body>

</html>