<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 2.b</title>
</head>

<body>
  <h1>Lan House JS</h1>
  <form>
    <p>Valor por 15min de Uso R$:
      <input type="number" id="inValor" min="0" step="0.01" required>
    </p>
    <p>Tempo de Uso do Cliente:
      <input type="number" id="inTempo" min="0" required>
    </p>
    <p>
      <input type="submit" value="Calcular Valor a Pagar">
    </p>
  </form>
  <h3></h3>
  <script src="js/resp2_b.js"></script>
</body>

</html>