<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exercício 2.a</title>
</head>

<body>
  <h1>Farmácia JS</h1>
  <form>
    <p>Medicamento:
      <input type="text" id="inMedicamento" required>
    </p>
    <p>Preço R$:
      <input type="number" id="inPreco" min="0" step="0.01" required>
    </p>
    <p>
      <input type="submit" value="Mostrar Promoção">
    </p>
  </form>
  <h3 id="outMedicamento"></h3>
  <h3 id="outPromocao"></h3>
  <script src="js/resp2_a.js"></script>
</body>

</html>