<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 7.8</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex7_8.jpg" alt="Caixa da Loja">
  <h1> Programa Caixa da Loja </h1>
  <form>
    <p>Data de Vencimento:
      <input type="date" id="inDataVenc" autofocus required>
    </p>
    <p>Valor da Conta R$:
      <input type="number" id="inValor" min=0 step="0.01" class="alinha-direita" required>
      <input type="submit" value="Calcular Multa e Juros">
    </p>
    <p>Valor da Multa R$:
      <input type="number" id="outMulta" class="alinha-direita" readonly>
    </p>
    <p>Valor do Juros R$.:
      <input type="number" id="outJuros" class="alinha-direita" readonly>
    </p>
    <p>Total a Pagar R$...:
      <input type="number" id="outTotal" class="alinha-direita" readonly>
      <input type="reset" value="Nova Conta">
    </p>
  </form>
  <script src="js/ex7_8.js"></script>
  <!-- /body e /html -->
</body>

</html>