<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="img/livrojs.png">
  <link rel="stylesheet" href="css/estilos.css">
  <title>Exemplo 7.5</title>
</head>

<body>
  <!-- doctype, html, head e body (conf. exemplo 4.2) -->
  <img src="img/ex7_5.jpg" alt="E-mail">
  <h1>Programa E-mail Institucional</h1>
  <form>
    <p>Funcionário:
      <input type="text" id="inFuncionario" autofocus required>
    </p>
    <input type="submit" value="Gerar E-mail">
  </form>
  <h3></h3>
  <script src="js/ex7_5.js"></script>
  <!-- /body e /html -->
</body>

</html>